# java-pub-soc-network

./: Jenkinsfile  Procfile  README.md  commands.txt  deploy.sh  pom.xml  pom_invalid.xml
src/: hw.csv  test.csv  test.txt
src/main/java/hello/: AbstractLock.java  CsvParser.java  FileReaderExample.java  FileStreamExample.java  InvokeAllExecutor.java  InvokeAnyExecutor.java  LockExample.java  MultiTest.java  MultiTestt.java  NumberPrint.java  PaintPanelSynchronizedList.java  ScheduledExecutor.java  SemaphoreExample.java  Some.java  SomeChild.java  SpringSessionRedisConfiguration.java  SpringbootwildflyApplication.java  Test.java
src/main/java/hello/annotations/: InjectRandomInt.java  InjectRandomIntAnnotationPostProcessor.java  PostProxy.java  Profiling.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/hello/components/profiling/: ProfilingComponent.java  ProfilingComponentMBean.java
src/main/java/hello/concurrency/: ForkJoinTaskExample.java  FutureAndCallableExample.java  FutureCancelExample.java  FutureIsDoneExample.java  InvokeAllExample.java  InvokeAnyExample.java  PhaserExample.java
src/main/java/hello/concurrency/atomic/: AtomicIntegerExample.java  ReadWriteLockExample.java  ReentrantLockExample.java  ReentrantLockMethodsExample.java
src/main/java/hello/concurrency/executors/: ExecutorsExample.java  ScheduledExecutorsExample.java  ScheduledExecutorsPeriodicExample.java
src/main/java/hello/concurrency/issues/: MemoryConsistencyErrorExample.java  RaceConditionExample.java  SynchronizedBlockExample.java  SynchronizedMethodExample.java  VolatileKeywordExample.java
src/main/java/hello/concurrency/runnable/: RunnableExample.java  RunnableExampleAnonymousClass.java  RunnableExampleLambdaExpression.java  ThreadExample.java  ThreadJoinExample.java  ThreadSleepExample.java
src/main/java/hello/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ModelMapperBean.java  MvcConfiguration.java  PersistenceContext.java  SpringRedisConfig.java  WebSocketConfig.java
src/main/java/hello/configuration/security/: MvcWebApplicationInitializer.java  MyAuthenticationProvider.java  MyConfigurer.java  SecurityContext.java  SecurityWebApplicationInitializer.java  SpringWebSecurityConfiguration.java  WebInitializer.java
src/main/java/hello/constants/: KafkaTopic.java  RolesConstant.java
src/main/java/hello/controllers/: ApiController.java  ChatController.java  ContractorController.java  CurrentUserControllerAdvice.java  HelloController.java  KafkaController.java  SearchController.java  SocketController.java  SomeController.java  UserController.java
src/main/java/hello/dtos/: AuthRequestDto.java  AuthResponseDto.java  CsvDto.java  InputMarkAsReadMessageDto.java  NestedDto.java  OutputMarkAsReadMessageDto.java  OutputMessage.java  RowDto.java  UserDto.java  UserInputDto.java  WsMessage.java
src/main/java/hello/dtos/contractor/dineka/: AbstractCompanyDto.java  AbstractResponseDto.java  DinekaCompanyDto.java  DinekaDataDto.java  DinekaResponseDto.java
src/main/java/hello/dtos/response/: JsonResponse.java
src/main/java/hello/dtos/services/: ServiceDto.java  ServiceRequestDto.java
src/main/java/hello/entities/: ContractorCheck.java  Message.java  Partner.java  Role.java  Row.java  Service.java  User.java
src/main/java/hello/enums/: PartnersEnum.java  StatusEnum.java
src/main/java/hello/factories/: ContractorCheckDinekaFactory.java  DinekaResponseDtoFactory.java  JedisPoolFactory.java  MessageFactory.java
src/main/java/hello/filters/: JwtRequestFilter.java
src/main/java/hello/interceptors/: TestInterceptor.java
src/main/java/hello/listeners/: PostProxyInvokerListener.java
src/main/java/hello/repositories/: ContractorCheckRepository.java  MessageRepository.java  PartnerRepository.java  RowRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/hello/services/: AppUserDetailsService.java  AuthService.java  ContractorService.java  CsvService.java  FileService.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceInterface.java  KafkaService.java  RestService.java  RowService.java  ServiceService.java  StreamService.java  TestService.java  UserService.java  WebSocketService.java
src/main/java/hello/services/aspect/: TestAspect.java
src/main/java/hello/services/contractor/: ContractorServiceInterface.java
src/main/java/hello/services/contractor/dineka/: DinekaService.java
src/main/java/hello/services/contractor/legat/: LegatService.java
src/main/java/hello/services/contractor/seldon/: SeldonService.java
src/main/java/hello/singletons/: RedissonBean.java  SpringRedisBean.java
src/main/java/hello/utils/auth/: JwtUtils.java
src/main/java/network/: SocialNetworkApplication.java
src/main/java/network/configuration/: MvcConfiguration.java
src/main/java/network/configuration/security/: SpringWebSecurityConfiguration.java
src/main/java/network/constants/: RolesConstant.java
src/main/java/network/controllers/rest/: ProfileController.java
src/main/java/network/controllers/site/: ProfileController.java  SiteController.java  SiteErrorController.java
src/main/java/network/dtos/: UserDto.java  UserFriendDto.java  UserLikeDto.java
src/main/java/network/dtos/response/: JsonResponse.java
src/main/java/network/entities/: Role.java  User.java  UserFriend.java  UserLike.java
src/main/java/network/enums/: StatusEnum.java
src/main/java/network/repositories/: UserFriendRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/network/services/: AppUserDetailsService.java  ProfileService.java
src/main/resources/: application.properties
src/main/resources/migrations/: V2___create_default_tables.sql  V2___create_table_services.sql  V2__create_contractor_checks_table.sql
src/main/test/: KafkaTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  main.jsp  profile.jsp  profiles-list.jsp  registration.jsp  service-form.jsp
src/main/webapp/resources/js/: scripts.js
