<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.2.0.RELEASE</version>
  <relativePath />
  <!-- lookup parent from repository -->
</parent>
<groupId>hello</groupId>
<artifactId>java-spring-new</artifactId>
<version>0.0.3-SNAPSHOT</version>
<packaging>war</packaging>
<name>springbootwildfly</name>
<description>Demo project for Spring Boot</description>
<properties>
  <java.version>1.8</java.version>
  <logback.version>1.1.9</logback.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <spring-framework.version>5.2.2.RELEASE</spring-framework.version>
  <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
  <hibernate.version>5.2.12.Final</hibernate.version>
</properties>
<dependencies>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
      <exclusion>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
  </dependency>

  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <version>${spring-boot.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>${spring-boot.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
<!--  <dependency>-->
<!--    <groupId>org.apache.tomcat</groupId>-->
<!--    <artifactId>tomcat-catalina</artifactId>-->
<!--    <version>9.0.30</version>-->
<!--  </dependency>-->

  <!-- https://mvnrepository.com/artifact/org.apache.catalina/com.springsource.org.apache.catalina -->
<!--  <dependency>-->
<!--    <groupId>org.apache.catalina</groupId>-->
<!--    <artifactId>com.springsource.org.apache.catalina</artifactId>-->
<!--    <version>7.0.26</version>-->
<!--  </dependency>-->
  <!-- https://mvnrepository.com/artifact/org.apache.catalina/catalina -->
<!--  <dependency>-->
<!--    <groupId>org.apache.catalina</groupId>-->
<!--    <artifactId>catalina</artifactId>-->
<!--    <version>6.0.26</version>-->
<!--  </dependency>-->



  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.10</version>
    <scope>provided</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
  <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
<!--    <version>2.2</version>-->
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
<!--  <dependency>-->
<!--    <groupId>org.springframework.data</groupId>-->
<!--    <artifactId>spring-data-commons</artifactId>-->
<!--    <version>2.2.4.RELEASE</version>-->
<!--  </dependency>-->
  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
<!--    <version>42.2.9</version>-->
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
  <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>6.2.4</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
  <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>3.2.0</version>
  </dependency>

  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-redis</artifactId>
    <version>${spring-boot.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
  <dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson</artifactId>
    <version>3.12.3</version>
  </dependency>
<!--  <dependency>-->
<!--    <groupId>io.netty</groupId>-->
<!--    <artifactId>netty-transport-native-epoll</artifactId>-->
<!--&lt;!&ndash;    <version>4.0.40.Final</version>&ndash;&gt;-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>io.netty</groupId>-->
<!--    <artifactId>netty-all</artifactId>-->
<!--&lt;!&ndash;    <version>4.0.46.Final</version>&ndash;&gt;-->
<!--  </dependency>-->

<!--  <dependency>-->
<!--    <groupId>io.netty</groupId>-->
<!--    <artifactId>netty-tcnative-boringssl-static</artifactId>-->
<!--&lt;!&ndash;    <version>2.0.12.Final</version>&ndash;&gt;-->
<!--  </dependency>-->

  <!-- GSON -->
  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
  </dependency>

  <!-- WEB SOCKETS: -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-websocket</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-messaging</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.12</version>
  </dependency>

  <!-- Transactions Spring-->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>
  <!-- Transactions Spring-->

  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.10.2</version>
  </dependency>

  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.2</version>
  </dependency>

  <dependency>
    <groupId>com.googlecode.flyway</groupId>
    <artifactId>flyway-core</artifactId>
    <version>1.5</version>
  </dependency>


  <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.9.1</version>
  </dependency>



  <!--  <dependency>-->
<!--    <groupId>junit</groupId>-->
<!--    <artifactId>junit</artifactId>-->
<!--    <version>3.8.1</version>-->
<!--    <scope>test</scope>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>org.junit</groupId>-->
<!--    <artifactId>junit5-api</artifactId>-->
<!--    <version>5.0.0-SNAPSHOT</version>-->
<!--    <scope>test</scope>-->
<!--  </dependency>-->

  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
<!--    <version>4.3.5.Final</version>-->
<!--    <version>5.4.10.Final</version>-->
  </dependency>

  <dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
    <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
  <dependency>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper</artifactId>
    <version>2.3.2</version>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
  </dependency>

<!--  <dependency>-->
<!--    <groupId>org.springframework.kafka</groupId>-->
<!--    <artifactId>spring-kafka</artifactId>-->
<!--&lt;!&ndash;    <version>${spring-boot.version}</version>&ndash;&gt;-->
<!--    <version>2.1.7.RELEASE</version>-->
<!--&lt;!&ndash;    <version>2.2.7.RELEASE</version>&ndash;&gt;-->
<!--  </dependency>-->
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-streams</artifactId>
    <version>2.4.1</version>
  </dependency>


  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>${spring-framework.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<!--  <dependency>-->
<!--    <groupId>org.apache.httpcomponents</groupId>-->
<!--    <artifactId>httpclient</artifactId>-->
<!--    <version>4.5.12</version>-->
<!--  </dependency>-->


  <!-- Logger -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.5</version>
  </dependency>

</dependencies>
<build>
  <finalName>springbootwildfly</finalName>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
<!--    <plugin>-->
<!--      <artifactId>maven-compiler-plugin</artifactId>-->
<!--      <version>3.7.0</version>-->
<!--      <configuration>-->
<!--        <source>1.7</source>-->
<!--        <target>1.7</target>-->
<!--      </configuration>-->
<!--    </plugin>-->
    <plugin>
      <groupId>org.wildfly.plugins</groupId>
      <artifactId>wildfly-maven-plugin</artifactId>
      <version>2.1.0.Beta1</version>
    </plugin>
    <plugin>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-maven-plugin</artifactId>
      <version>1.5</version>
      <configuration>
        <user>ivan</user>
        <password>123</password>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://postgresql:5432/test</url>
        <baseDir>migrations</baseDir>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>3.1.1</version>
      <executions>
        <execution>
          <id>download-sources</id>
          <goals>
            <goal>sources</goal>
          </goals>
          <configuration>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
<repositories>
  <repository>
    <id>spring-snapshots</id>
    <name>Spring Snapshots</name>
    <url>https://repo.spring.io/snapshot</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>spring-milestones</id>
    <name>Spring Milestones</name>
    <url>https://repo.spring.io/milestone</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>spring-snapshots</id>
    <name>Spring Snapshots</name>
    <url>https://repo.spring.io/snapshot</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>spring-milestones</id>
    <name>Spring Milestones</name>
    <url>https://repo.spring.io/milestone</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
</pluginRepositories>
</project>